{
    "ApplicationSettings": [
      {
        "Data_LocalCopy": "D:\\SelfStudy\\Covid-19\\Covid-19_Essential_DATA\\LocationsGlobal.csv"
      },
      {
        "covidConfirmedCasesAPI": "\"https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv\\\""
      },
      {
        "covidDeathsAPI": "\"https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv\\\""
      },
      {
        "covidRecoveriesAPI": "\"https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv\\\""
      },
      {
        "covidConfirmedCases_USAPI": "\"https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv\\\""
      },
      {
        "covidDeaths_USAPI": "\"https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv\\\""
      }
    ],
    "ConnectionStrings": {
      "MSSQL_MainDB": "Data Source=KIRUBELTOLOSA\\SQLEXPRESS;Initial Catalog=COVID;Integrated Security=SSPI"
    }  
}